<!DOCTYPE html>   
<html>   
<head>  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Sign Up Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
        background-color: white;   
        width: 30;  
        color: rgb(0, 174, 255);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(0, 174, 255);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
        border: 2px solid rgb(0, 174, 255);   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  

    }  
  .Enterbtn{
    position: absolute;
    right: 10%
  }
        
     
 .container {   
        padding: 25px;   
    }   

.SignUp-Image{
    position:relative;
    bottom:0px;
}

</style>   
</head>    
<body>  
    <b style="position: absolute; top: 20px; right:5%;"><a href="sign_up_page.html"> 中/Eng</a></b><br>  
    <center> <h1 style="color:rgb(0, 174, 255);"> 註冊 </h1> </center>   
    <form>  
        <div class="container">   
            <label>電郵地址: </label>   
            <input type="text" placeholder="輸入電郵地址" name="Gmail" required>  
            <label>用戶名稱: </label>   
            <input type="text" placeholder="輸入用戶名稱" name="username" required>  
            <label>密碼: </label>   
            <input type="password" placeholder="輸入密碼" name="password" required>  
            <label>密碼確認: </label>   
            <input type="password" placeholder="密碼確認" name="password" required>  
            <button type="button" class="cancelbtn">  <a href="Chinese_main_menu.html"> 取消 </a></button>
            <button type="button" class="Enterbtn">  <a href="Chinese_MemberMenu_page.html"> 確認 </a></button> 
            
    </form>   
    <div class = "SignUp-Image">
        <img src="SignUp-bottom.png" alt="SignUp-Image" width=100% height="20%">
    </div>  
</body>     
</html>