<!DOCTYPE html>   
<html>   
<head>  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Member Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
        background-color: white;   
        width: 30;  
        color: rgb(0, 174, 255);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         } 

.container img{
    border-radius: 20%;
}

.container button {   
        background-color: white;   
        font-size: 200%;
        width: 50px;  
        color: rgb(0, 174, 255);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;  
        border-radius: 100%; 
        cursor: pointer;   
         }   
.container {   
    background-color:rgb(110, 177, 210);
    padding: 5px;
    text-align: center;
    }   
.functionbtn {   
        width: auto;   
        padding: 5px 5px;  
        margin: 5px 5px;  

    }   
.currentbtn{
    color: gray;
    width: auto;   
    padding: 5px 5px;  
    margin: 5px 5px;  
}
table{
    border: 1px;
    margin: auto;
    border-spacing: 20px;
}
th, td{
    padding: 5px;
    text-align: center;
    color: white
}


</style>   
</head>    
<body>  
    <b style="position: absolute; top: 20px; right:5%;"><a href="Chinese_User_Page.html"> 中/Eng</a></b><br>
    <div>
        <center><p style="color:rgb(0, 174, 255);"><img src="Icon.png" alt="Icon" width="80" height="80"><img src="Icon-text.png" alt="Icon-text" width="115" height="85"><img src="Member-icon.png" alt="Member-icon" width="55" height="65"></p></center>
        <center>
            <button type="button" class="functionbtn">  <a href="Vote_page.html"> Vote </a></button>
            <button type="button" class="functionbtn">  <a href="MemberMenu_page.html"> Menu </a></button>
            <button type="button" class="functionbtn">  <a href="Discount_page.html"> Discount </a></button>
            <button type="button" class="functionbtn">  <a href="index.html"> Exit </a></button>
        </center>
    </div>  
 
        <div class="container">  
            <table>
               
                <tr>
                    <td colspan="2">
                        <b style="font-size: 200%; margin: auto;">Food balance:</b><br><br>
                        <img src = "healthy.png" alt = width="150" height="150">
                    </td>
                </tr>

            </table> 
            <t style="font-size: 200%; color: rgb(0, 174, 255); background-color: white; border-radius: 200px; margin: auto; padding: 15px;">History 1</t><br><br><br><br>
            <t style="font-size: 200%; color: rgb(0, 174, 255); background-color: white; border-radius: 200px; margin: auto; padding: 15px;">History 2</t><br><br><br><br>
            <t style="font-size: 200%; color: rgb(0, 174, 255); background-color: white; border-radius: 200px; margin: auto; padding: 15px;">History 3</t><br><br><br><br>
            <t style="font-size: 200%; color: rgb(0, 174, 255); background-color: white; border-radius: 200px; margin: auto; padding: 15px;">History 4</t><br><br><br><br>
        
        </div>      
        
</body>     
</html>  